<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Kirat Sweets And Dairy Logo.jpeg" type="x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - Kirat Sweets And Dairy</title>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Ga+Maamli&family=Irish+Grover&family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fredoka:wght@300..700&family=Gowun+Batang:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            margin: 0;
            overflow-x: hidden;
        }
        .image-container {
            width: 100%;
            display: flex;
            justify-content: top;
            position: absolute;
            top: 0;
        }
        img {
            width: 100%;
        }
        .kbar {
            display: flex;
            flex-wrap: wrap;
            justify-content: right;
            align-items: right;
            padding: 10px;
        }
        .kbar button {
            color: orange;
            border: 3px solid orange;
            padding: 8px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            height: 50px; 
            width: 100px; 
            position: relative;
            transition: background-color 0.3s, transform 0.3s;
            z-index: 1;
            font-family: "Old Standard TT", serif;
            font-weight: bold;
        }
        .kbar button:hover {
            background-color: orange;
            color: white; 
            transform: scale(1.2);
        }
        .kbar button:before {
            transition: 0.35s all ease;
            position: absolute;
            top: 0;
            left: 50%;
            right: 50%;
            bottom: 0;
            opacity: 0;
            content: "";
            background-color: orange;
            border: 3px solid white;
            z-index: -1;
            border-radius: 10px;
        }
        .kbar button:hover:before,
        .kbar button:focus:before {
            transition: 0.5s all ease;
            left: 0;
            right: 0;
            opacity: 1;   
        }
        .b {
        border: 1px solid black;
        border-radius: 20px;
        position: absolute;
        top: 30%; 
        left: 23%;
        text-align: left;
        color: white;
        background-color: rgb(31, 30, 30);
        padding: 10px;
        font-size: 30px;
        display: flex; 
        align-items: top; 
}

        .text-container {
        margin-top:63px;
        margin-left: 0;
        padding:0;
}
.chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #f2c94c;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .chatbot-icon img {
             width: 30px;
            height: 30px;
        }
        .chatbot-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 25%;
            height: 100%;
            background-color: white;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 2000;
            padding: 20px;
            overflow: auto;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }
        table {
            font-family: Merriweather, serif;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            color: white;
            height: 500px;
            width: 800px;
            margin-left: 26%;
            margin-top: 0;
            margin-bottom: 30px;
            border-collapse: collapse;
        }
        th{
            padding: 20px;
            border-right: 2px solid white;
            min-height: 1000px;
        }
        th:last-child {
            border-right: none;
        }
        .table-row {
            border-bottom: 2px solid white;
            
        }
        .table-row:last-child {
            border-bottom: none;
        }
        #buttonContainer {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            margin-right: 23%;
        }
        #t{
            padding: 10px;
            font-size: 20px;
            background-color: yellow;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-family: "Old Standard TT", serif;;
        }
        #t:hover{
            background-color: #f2c94c;
            transform: scale(1.05);
        }
        .ticket{
            margin-top: 20px;
            padding: 10px;
            border: 5px solid yellow;
            background-color:aqua;
            width: 250px;
            height: 250px;
            margin-left: 41%;
            display: flex;
        }
        #qrcode{
            display: none;
            background-color: white;
            padding: 20px;
            height: 260px;
            width: 260px;
            margin-left: 40%;
            margin-top: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
</head>
<body>
    <div class="kbar">
        <button onclick="navigateTo('home.html')">Home</button>
        <button onclick="navigateTo('reservations.html')">Book A Table</button>
    </div>
    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
    <div class="image-container">
        <img alt="zomato live background hoarding" src="https://b.zmtcdn.com/data/o2_assets/fb09c135b5657328d1265b9f20b618121722348124.png"></img><p style="position:absolute; top: 0; left: 13%; font-size: 45px;color: white; margin: 0; padding: 0; font-family:Anton SC, sans-serif;">Momentum<br><font style="text-align:center; position:absolute; top: 22%; left: 5%; font-size: 75px;color: magenta; font-family:Irish Grover, system-ui; font-weight: 600;">Un<font style="font-family:Irish Grover, system-ui; font-size: 95px; color: greenyellow; font-weight: 600;">i</font>te</p></font>
        <div class="b"><div class="text-container"><p style="color: white; font-size: 50px; font-family: Alegreya, serif;font-optical-sizing: auto;font-weight:bold; margin: 0; letter-spacing: -3px; word-spacing: 1px; ">DILJIT DOSANJH</p>
            <p style="color: white; font-size: 20px; font-optical-sizing: auto;font-weight:500; padding: 0; margin: 10px; font-family: Barlow Condensed, sans-serif;">&#x1F4C6;26 October Onwards</p><p style="color: white; font-size: 20px; font-optical-sizing: auto;font-weight:500; padding: 0; margin: 10px; font-family: Barlow Condensed, sans-serif;">&#x1F4CC;Multiple Cities</p></div><iframe width="490" height="275" src="https://b.zmtcdn.com/data/file_assets/cdc1bb6ebe482846127a47901fcc41f71725447484.mp4" frameborder="" allow="autoplay; encrypted media; repeat" style="border-radius: 15px; margin-left: 30px;"></iframe></div></div><p style="text-align: center; color: white; font-size: 80px; margin-top: 23%; font-family:Gowun Batang, serif; font-weight: 600; margin-left: 5%; margin-bottom: 2%;">Event Host Locations</p>
            
            <table><tr class="table-row"><th style="padding:10px; text-align:center; vertical-align: middle;"><span style="color: white;">Delhi NCR<br>27 Oct</span><br><img src="https://www.fabhotels.com/blog/wp-content/uploads/2019/02/India-Gate.jpg" onclick="initiatePayment('Delhi NCR')" style="height: 150px; width: 200px;"></th>
            <th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Hyderabad<br>15 Nov</span><br><img src="https://voiceofadventure.com/wp-content/uploads/2021/03/Hyderabad-feature.jpg" onclick="initiatePayment('Hyderabad')" style="height: 150px; width: 200px;"></th><th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Ahmedabad<br>17 Nov</span><br><img src="https://www.tripsavvy.com/thmb/18jukZwmonkaOB7Gk2t_ua9GDYQ=/2121x1414/filters:no_upscale():max_bytes(150000):strip_icc()/sidi-bashir-mosque-in-ahmedabad-1322198135-18dddfc8f76e4a2f8cbce7d522ad4cb7.jpg" style="height: 150px; width: 200px;" onclick="initiatePayment('Ahmedabad')"></th></tr>
                  
            <tr class="table-row"><th style="padding:10px; text-align:center; vertical-align: middle;"><span style="color: white;">Lucknow<br>22 Oct</span><br><img src="https://th.bing.com/th/id/R.f45ef37ed528c19cfac7b473188c94d9?rik=Ky4E9ShXtZkW5A&riu=http%3a%2f%2fdontgetserious.com%2fwp-content%2fuploads%2f2016%2f08%2flucknow-is-beautiful.jpg&ehk=Wc5XKX%2f8Oq3IvhCXXnr%2b41vyTA35BbV2q%2bC2WKMLUXM%3d&risl=&pid=ImgRaw&r=0" style="height: 150px; width: 200px;" onclick="initiatePayment('Lucknow')"></th>
            <th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Pune<br>24 Nov</span><br><img src="https://punetourism.co.in/images/places-to-visit/headers/shaniwar-wada-pune-tourism-entry-fee-timings-holidays-reviews-header.jpg" style="height: 150px; width: 200px;" onclick="initiatePayment('Pune')"></th><th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Kolkata<br>30 Nov</span><br><img src="https://www.tripsavvy.com/thmb/8PVnyWYgDiCNuEphJDsNSUcZDrs=/3783x2453/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-515828728-5b923ad9c9e77c0050daf70a.jpg" style="height: 150px; width: 200px;" onclick="initiatePayment('Kolkata')"></th></tr>
            
            <tr class="table-row" style="display: none;" id="ridden"><th style="padding:10px; text-align:center; vertical-align: middle;"><span style="color: white;">Bengluru<br>6 Dec</span><br><img src="https://deih43ym53wif.cloudfront.net/bangalore-india-shutterstock_662210488_ac0dd8543d.jpeg" style="height: 150px; width: 200px;" onclick="initiatePayment1('Bengluru')"></th>
            <th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Indore<br>8 Dec</span><br><img src="https://www.tripsavvy.com/thmb/RXW5mxzNkojyJCLwjbv0UPtbpEo=/3371x2247/filters:no_upscale():max_bytes(150000):strip_icc()/rajwada-palace--indore-1047693320-a72916554f914572931d3050be9fb944.jpg" style="height: 150px; width: 200px;" onclick="initiatePayment1('Indore')"></th><th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Chandigarh<br>14 Dec</span><br><img src="https://th.bing.com/th/id/R.1a602cc90edcb0801d1df57c198ad0e5?rik=cZe5spF6HTLOrQ&riu=http%3a%2f%2fimages.faena.com%2fwp-content%2fuploads%2fsites%2f4%2f2017%2f06%2fchandigarh-51.jpg&ehk=M%2fJCi2Cnc4x%2fdkT3c%2fHO1ShUrNccHm24%2bOeVnnhUhU8%3d&risl=&pid=ImgRaw&r=0" style="height: 150px; width: 200px;" onclick="initiatePayment1('Chandigarh')"></th></tr>
            
            <tr class="table-row" style="display: none;" id="ridden"><th style="padding:10px; text-align:center; vertical-align: middle;"><span style="color: white;">Guwahati<br>29 Dec</span><br><img src="https://mediaim.expedia.com/destination/1/6d10a842eccd77f51a2b4b36b500fc3a.jpg" style="height: 150px; width: 200px;" onclick="initiatePayment1('Guwahati')"></th>
            <th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Mumbai<br>31 Dec</span><br><img src="https://www.mistay.in/travel-blog/content/images/2021/07/Roam-around-7-Historcial-Monuments-of-Mumbai--Gateway-of-India-I-Mistay.jpeg" style="height: 150px; width: 200px;" onclick="initiatePayment1('Mumbai')"></th><th style="padding: 10px; text-align:center; vertical-align: middle;"><span style="color: white;">Jaipur<br>3 Dec</span><br><img src="https://cdn.tripways.com/2020/12/20151017/Hawa-mahal-6.jpg" onclick="initiatePayment1('Jaipur')" style="height: 150px; width: 200px;"></th></tr>
                </table>
                <div id="buttonContainer"><button id="t">Show More</button></div>
                <div id="qrcode"></div>
                <div class="ticket" id="ticket" style="display: none;"></div>
                
                <p style="background-color: orange; height: 50px; width: 100%; color:white ; margin-bottom: 0; font-size: 38px; padding: 8px; font-family:Fredoka, sans-serif; font-weight:550;"><marquee behaviour="scroll" direction="left">Contact For More Details:<a href="E-mail:kiratsweetsanddairy@gmail.com"> kiratsweetsanddairy@gmail.com.</a></marquee></p>
                
                <div class="chatbot-icon" onclick="toggleChatbot()">
                    <img src="https://img.icons8.com/ios-filled/50/000000/chat.png" alt="Chat Icon"/>
                </div>
                
                <div class="overlay" id="overlay" onclick="toggleChatbot()"></div>
                
                <div class="chatbot-modal" id="chatbotModal">
                    <h2>Chat with Us!</h2>
                    <iframe
                        allow="microphone;"
                        width="100%"
                        height="590"
                        style="border: none; border-radius: 8px;"
                        src="https://console.dialogflow.com/api-client/demo/embedded/3a074787-2f24-469a-91ff-6adc0e24cfc8">
                    </iframe>
                </div>
                
                <script>
                    function toggleChatbot() {
                        const modal = document.getElementById('chatbotModal');
                        const overlay = document.getElementById('overlay');
                        if (modal.style.display === "block") {
                            modal.style.display = "none";
                            overlay.style.display = "none";
                        } else {
                            modal.style.display = "block";
                            overlay.style.display = "block";
                        }
                    }
                </script> 
                <script>
                    let isExpanded = false;

                document.getElementById('t').addEventListener('click', function() {
                const hiddenRows = document.querySelectorAll('tr[style="display: none;"]');
                hiddenRows.forEach(row => {
                row.style.display = 'table-row';
                    });
                this.style.display = 'none';
                document.getElementById('showless').style.display = 'inline';
                isExpanded = true;
                    });
                document.getElementById('showless').addEventListener('click', function() {
                const visibleRows = document.querySelectorAll('tr:not([style*="display: none"])');
                visibleRows.forEach(row => {
                row.style.display = 'none';
                    });
                document.getElementById('t').style.display = 'inline';
                this.style.display = 'none';
                isExpanded = false;
                });
                </script>
                <script>
                    function generateOrderId() {
                        return 'KSD-' + Math.floor(Math.random() * 1000000);
                    }
            
                    function initiatePayment(city) {
                        const name = prompt("Enter your name:");
                        const mobileNumber = prompt("Enter your mobile number:");
                        const age = prompt("Enter your age:");
            
                        if (name && mobileNumber && age) {
                            const orderId = generateOrderId();
                            const upiLink = `upi://pay?pa=kamaldeepkaurmani@okicici&pn=Kirat%20Sweets&am=1.00&cu=INR&aid=uGICAgMCEnd31Zw`;
            
                            // Generate QR Code
                            $('#qrcode').empty();
                            $('#qrcode').qrcode(upiLink);
                            $('#qrcode').show();

            
                            // Ticket generation simulation
                            setTimeout(() => {
                                const ticketDiv = document.getElementById('ticket');
                                ticketDiv.innerHTML = `
                                    <h2>Payment Scanned!</h2>
                                    <p>Order ID: ${orderId}</p>
                                    <p>Name: ${name}</p>
                                    <p>Mobile Number: ${mobileNumber}</p>
                                    <p>City: ${city}</p>
                                `;
                                ticketDiv.style.display = 'block';
                            }, 5000);
                        } else {
                            alert("Please provide all the required details.");
                        }
                    }
                </script>
                <script>
                    function generateOrderId() {
                        return 'KSD-' + Math.floor(Math.random() * 1000000);
                    }
            
                    function initiatePayment1(city) {
                        const name = prompt("Enter your name:");
                        const mobileNumber = prompt("Enter your mobile number:");
                        const age = prompt("Enter your age:");
            
                        if (name && mobileNumber && age) {
                            const orderId = generateOrderId();
                            const upiLink = `upi://pay?pa=kamaldeepkaurmani@okicici&pn=Kirat%20Sweets&am=1.00&cu=INR&aid=uGICAgMCEnd31Zw`;
            
                            // Generate QR Code
                            $('#qrcode').empty();
                            $('#qrcode').qrcode(upiLink);
                            $('#qrcode').show();

            
                            // Ticket generation simulation
                            setTimeout(() => {
                                const ticketDiv = document.getElementById('ticket');
                                ticketDiv.innerHTML = `
                                    <h2>Payment Scanned!</h2>
                                    <p>Order ID: ${orderId}</p>
                                    <p>Name: ${name}</p>
                                    <p>Mobile Number: ${mobileNumber}</p>
                                    <p>City: ${city}</p>
                                `;
                                ticketDiv.style.display = 'block';
                            }, 5000); // Simulate delay for payment processing
                        } else {
                            alert("Please provide all the required details.");
                        }
                    }
                </script>
</body>
</html>
